# MathsFormulaParser

./: LICENCE.txt  MathsFormulaParser.sln  README.md
MathsFormulaParser/: FormulaCallbackFunction.cs  FormulaManager.cs  FormulaOptimisationLevel.cs  Grammar.txt  IConstant.cs  IFormulaEvaluator.cs  IFunction.cs  MathsFormulaParser.csproj  Readme.txt
MathsFormulaParser/Exceptions/: FormulaCallbackFunctionException.cs  FormulaEvaluationException.cs  FormulaException.cs  FormulaParseException.cs  FormulaProcessingException.cs  IFailurePointMessageProvider.cs
MathsFormulaParser/Helpers/Extensions/: FormulaExceptionExtensions.cs
MathsFormulaParser/Internal/: FormulaEvaluator.cs  FormulaOptimiser.cs  IInternalFormulaEvaluator.cs
MathsFormulaParser/Internal/Evaluators/: AbstractRpnEvaluator.cs  InfixNotationRpnEvaluator.cs  RpnOptimiser.cs  StandardRpnEvaluator.cs
MathsFormulaParser/Internal/Exceptions/: BaseInternalFormulaException.cs  CallbackFunctionException.cs  EvaluateFunctionException.cs  FormulaParserException.cs  IFailurePointMessageProvider.cs  OperatorException.cs  RpnEvaluationException.cs
MathsFormulaParser/Internal/FormulaEvaluators/: CompiledFormulaEvaluator.cs  IInternalEvaluator.cs  NormalFormulaEvaluator.cs  NormalTokenEvaluator.cs
MathsFormulaParser/Internal/FormulaEvalutors/: CompiledFormulaEvaluator.cs  NormalFormulaEvaluator.cs
MathsFormulaParser/Internal/Functions/: FormulaCallbackFunction.cs  FormulaFunction.cs  Function.cs  FunctionComparer.cs  StandardFunction.cs  UserFunction.cs
MathsFormulaParser/Internal/Helpers/: CallbackFunctionHelpers.cs  FailurePointMessageBuilder.cs  FunctionExtensions.cs  InternalExceptionHelper.cs  LinearTokenReader.cs  (+1 more)
MathsFormulaParser/Properties/: AssemblyInfo.cs
(+82 files in other folders)
